# dynamo-db-to-postgres-test

./: DynamoPostgresTest.sln
DynamoPostgresTest.Core/: DynamoPostgresTest.Core.csproj
DynamoPostgresTest.Core/Configuration/: DocumentConfiguration.cs
DynamoPostgresTest.Core/DataContext/: DataContext.cs
DynamoPostgresTest.Core/Jobs/: MetricsGatheringJob.cs
DynamoPostgresTest.Core/Models/: AuditableHistory.cs  Change.cs  Operation.cs
DynamoPostgresTest.Core/Models/DocumentDb/: ClientMedicationState.cs  HistoryDocument.cs  ScheduledDateStateDocument.cs  TestDocument.cs
DynamoPostgresTest.Job/: Dockerfile  DynamoPostgresTest.Job.csproj  Program.cs
DynamoPostgresTest.WebApi/: Dockerfile  DynamoPostgresTest.WebApi.csproj  DynamoPostgresTest.WebApi.http  Program.cs
DynamoPostgresTest.WebApi/Controllers/: ClientMediactionHistoryDocumentController.cs
DynamoPostgresTest.WebApi/Properties/: launchSettings.json
